spring.application.name=calibration

# Set up DB url
spring.datasource.url=jdbc:mysql://localhost:3306/calibration?useSSL=false&allowPublicKeyRetrieval=true

# Set up DB url (AWS)
#spring.datasource.url=jdbc:mysql://172.31.0.189:3306/calibration?useSSL=false&allowPublicKeyRetrieval=true

# Set up DB username & password & driver
spring.datasource.username=dylan
spring.datasource.password=Dylanchien9342
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the maximum upload size for a single file
spring.servlet.multipart.max-file-size=10MB

# Set the maximum upload size for the request
spring.servlet.multipart.max-request-size=10MB

# ===== mail setting =====
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dylan9342@gmail.com
spring.mail.password=lqdetuhxmlyasidp

# TLS, port 587
spring.mail.port=587

# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Other properties
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# server setup
server.port=8080
server.ssl.enabled=false

# Set up storage space
spring.file.storage.base=D:/SpringBoot/uploadFiles/CalibrationReport/

# Set up storage space (AWS)
#spring.file.storage.base=/home/uploadFiles/CalibrationReport/
