spring.application.name=calibration
spring.datasource.url=jdbc:mysql://localhost/calibration
spring.datasource.username=root
spring.datasource.password=Dylanchien9342
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
